# simple-maze-java

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/company/maze/: App.java
src/main/java/com/company/maze/domain/dao/: MazeDao.java  MazeDaoFileImpl.java
src/main/java/com/company/maze/domain/entities/: Maze.java  Node.java  Route.java
src/main/java/com/company/maze/domain/enums/: CardinalDirection.java  NodeState.java  NodeType.java
src/main/java/com/company/maze/domain/ex/: FileNotReadException.java  GoalNotFoundException.java  GoalNotSingleException.java  MazeNotPopulatedException.java  NodeTypeIllegalException.java  NodesSizeInvalidException.java  StartNotFoundException.java  StartNotSingleException.java
src/main/java/com/company/maze/domain/services/: FileService.java  SearchService.java  SearchServiceBfsImpl.java
src/main/java/com/company/maze/domain/utils/: NodeUtils.java
src/main/java/com/company/maze/domain/validators/: NodesValidator.java
src/main/resources/: logback.xml
src/main/resources/com/company/maze/other/: ReadMe.txt  ToDoList.txt
src/test/java/com/company/maze/domain/dao/test/: MazeDaoFileImplTest.java
src/test/java/com/company/maze/domain/entities/test/: MazeTest.java
src/test/java/com/company/maze/domain/services/test/: FileServiceTest.java  SearchServiceBfsImplTest.java
src/test/java/com/company/maze/domain/utils/test/: NodeUtilsTest.java
src/test/java/com/company/maze/domain/validators/test/: NodesValidatorTest.java
src/test/resources/com/company/maze/test/samplefiles/: maze-goal-not-found.txt  maze-goal-not-single.txt  maze-nodetype-illegal.txt  maze-size-invalid.txt  maze-start-not-found.txt  maze-start-not-single.txt
