plugins {
    id 'application'
}

application {
    mainClassName = 'com.company.maze.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.0.13', 
                   'ch.qos.logback:logback-core:1.0.13', 
                   'org.slf4j:slf4j-api:1.7.5'
    testImplementation 'junit:junit:4.12'
}